<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madina Mourtaza 𖥔 ݁˖ Contact</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="style.scss">
</head>

<body class="contact">
    <header>
        <a href="accueil.html" class="firstname">Madina <span class="lastname">Mourtaza</span>.</a>
            <ul class="navmenu">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="index.html">Qui suis-je ?</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#"><i class="ph-bold ph-sparkle"></i></a></li>
            </ul>
    </header>

    <main class="contact-main">
        <div class="contact-content-container">
            <div class="contact-video-container">
                <video autoplay loop muted playsinline>
                <source src="video/thumb.mov" type="video/mp4">
                </video>
            </div>

            <div class="contact-info">
                <div class="contact-item">
                <span class="contact-label">EMAIL</span>
                <a href="mailto:madina.mourtaza@efrei.net" class="contact-value">madina.mourtaza@efrei.net</a>
                </div>

                <div class="contact-item">
                <span class="contact-label">TÉLÉPHONE</span>
                <a href="tel:+33 0781109900" class="contact-value">+33 0781109900</a>
                </div>
            </div>
        </div>

        <h2 class="contact-title">Contact</h2>
    </main>

    <footer class="contact-footer">
        <div class="contact-copyright">
        <p>© Design & Build by Madina Mourtaza</p>
        </div>
        <div class="contact-year">
        <p>©2025</p>
        </div>
    </footer>
    <script src="transitions.js"></script>
</body>
</html>